<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>QUIZZ APP</h1>
    </header>

    <main>
      <article class="card">
        <h2 class="card__question">Questions?</h2>
        <a href="#"
          ><img
            class="bookmark__icon"
            src="./img/bookmark.png"
            alt="bookmark icon"
        /></a>
        <p class="card__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente at
          nemo, rerum nobis, quas dolorum consectetur delectus fugiat odit
          perferendis dicta hic, ab voluptatum mollitia unde deleniti expedita?
          Ratione, maxime?
        </p>
        <section class="card__answers">
          <button class="card_btn">Show answer</button>
          <ul>
            <a href=""><li class="card__answer_btn">a</li></a>
            <a href=""><li class="card__answer_btn">b</li></a>
            <a href="#"><li class="card__answer_btn">c</li></a>
            <a href="#"><li class="card__answer_btn">d</li></a>
          </ul>
        </section>
      </article>
    </main>

    <footer>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list__item">Home</li>
          <li class="nav__list__item">Bookmarks</li>
          <li class="nav__list__item">Create</li>
          <li class="nav__list__item">Profile</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
